title-text: ""
title-color: "#ebdbb2"
title-font: "Hack Nerd Font Regular 24"
desktop-image: "grub_background.png"
terminal-font: "Hack Nerd Font Regular 20"
terminal-left: "0%"
terminal-top: "0%"
terminal-width: "100%"
terminal-height: "100%"

#+ label {
#    left = 5%
#    top = 5%
#    height = 50
#    width = 10%
#    font = "Hack Nerd Font Regular 24" #36
#    color = "#dadada"
#    align = "left"
#    text = "L O A D I N G"
#}
#
#+ label {
#    left = 18%
#    top = 70
#    height = 50
#    width = 10%
#    font = "Hack Nerd Font Regular 24"
#    color = "#dadada"
#    align = "left"
#    text = "- BOOTING SYSTEM . . ."
#}
#
+ boot_menu {
    menu_pixmap_style = "boot_menu_*.png"
    left = 5%
    width = 95%
    top = 9%
    height = 91%
    item_font = "Hack Nerd Font Regular 24"
    item_color = "#ebdbb2"
    selected_item_font = "Hack Nerd Font Regular 24"
    selected_item_color = "#ffffff" #"#565656"
    item_height = 25
    item_padding = 20
    item_spacing = 10
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}
#
#+ label {
#    left = 3%
#    top = 95%
#    height = 25
#    width = 600
#    font = "Hack Nerd Font Regular 24" #18
#    color = "#dadada"
#    align = "left"
#    text = "@KEYMAP_SHORT@"
#}
#
#+ progress_bar {
#    id = "__timeout__"
#    left = 0%
#    width = 100%
#    top = 100%
#    height = 20
#    text = "%d seconds left"
#    text_color = "#dadada"
#    font = "Hack Nerd Font Regular 24" #18
#    bar_style = "progress_bar_*.png"
#    highlight_style = "progress_highlight_*.png"
#}
