# set = set-option
# setw = set-window-option


# --settings--

# start indexes at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# increase scrollback buffer size
# default 2000
set -g history-limit 50000

# mouse on
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh 'status-left' and 'status-right' more often
# default 15
set -g status-interval 3


# --looks--

# full color support
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# status bar color
set -g status-style bg=colour235,fg=colour136,default # bg=base02, fg=yellow

# window title colors
setw -g window-status-style fg=colour244,bg=default,dim # fg=base0
setw -g window-status-current-style fg=colour166,bg=default,bright # fg=orange

# pane border colors
set -g pane-border-style fg=colour235 #fg=base02
set -g pane-active-border-style fg=colour240 #fg=base01

# message text color
set -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# pane number display color
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange

# clock color
setw -g clock-mode-colour green #green

# center align window list
set -g status-justify centre

# status left and right max lengths
set -g status-left-length 30
set -g status-right-length 140

# status left and right configs
set -g status-left '#[fg=green]#H #[fg=black]• #[fg=green,bright]#(uname -r | cut -c 1-6)#[default]'
set -g status-right '#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) #[fg=red,dim,bg=default]#(uptime | cut -f 4-5 -d " " | cut -f 1 -d ",") #[fg=white,bg=default]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'


# --binds--

# bind ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prefix [hjkl] pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prifix ctrl-[hjkl] pane resizeing
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# alt-[HJKL] switch pane
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# alt-[NP] switch window
bind -n M-N next-window
bind -n M-P previous-window

# keep current path on pane split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config with prifix r
# tmux server may need to be restarted for some changes
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
