# set = set-option
# setw = set-window-option


# --settings--

# start indexes at 1 for easier switching
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

# increase scrollback buffer size
# default 2000
set -g history-limit 50000

# mouse on
set -g mouse on

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# refresh 'status-left' and 'status-right' more often
# default 15
set -g status-interval 1


# --looks--

# full color support
#set -g default-terminal "screen-256color"
#set-option -sa terminal-overrides ",xterm*:Tc"
#set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# status bar color
# ,fg=orange
set -g status-style bg=default

# window title colors
setw -g window-status-style fg=grey,dim
setw -g window-status-current-style fg=yellow

# pane border colors
set -g pane-border-style fg=grey,dim
set -g pane-active-border-style fg=yellow #,bg=yellow

# message text color
set -g message-style fg=yellow

# pane number display color
set -g display-panes-active-colour yellow
set -g display-panes-colour grey,dim

# clock color
setw -g clock-mode-colour blue

# center align window list
set -g status-justify centre

# status left and right max lengths
set -g status-left-length 30
set -g status-right-length 140

# status left and right configs
# •
set -g status-left ' #[fg=blue,bright]#(whoami)#[fg=yellow]@#[fg=blue]#H#[default]'
# #[fg=green]#(tmux-mem-cpu-load)
# #[fg=blue]#(uptime | cut -f 4-5 -d " ")#(uptime | cut -f 1-2 -d " ")
set -g status-right '#[fg=yellow]%l:%M:%S-%p #[fg=blue]%Y-%m-%d#[default] '


# --binds--

# bind ctrl-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# prefix [hjkl] pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# prifix ctrl-[hjkl] pane resizeing
bind -r C-h resize-pane -L 1
bind -r C-j resize-pane -D 1
bind -r C-k resize-pane -U 1
bind -r C-l resize-pane -R 1

# alt-[HJKL] switch pane
bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

# alt-[NP] switch window
bind -n M-N next-window
bind -n M-P previous-window

# keep current path on pane split
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# reload config with prifix r
# tmux server may need to be restarted for some changes
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded"
